OPENAI_API_KEY=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
TELEGRAM_TOKEN=8376853322:AAGCUgsNiGhipaedYvNPHCI4MSH3nS_WcnE
ONLYFANS_LINK=https://onlyfans.com/twojprofil
